# LearnNetCoreCollection

./: .gitignore
LearnNetCore/: LearnNetCore.sln
LearnNetCore/LearnNetCore.Basic/: LearnNetCore.Basic.csproj  Program.cs  appsettings.json
LearnNetCore/LearnNetCore.Basic/Controllers/: HomeController.cs  HubController.cs  ValuesController.cs
LearnNetCore/LearnNetCore.Basic/DbContexts/: TestDbContext.cs
LearnNetCore/LearnNetCore.Basic/Dtos/: MyDependency.cs
LearnNetCore/LearnNetCore.Basic/EntityTypeConfigurations/: BookEntityConfig.cs
LearnNetCore/LearnNetCore.Basic/Extensions/: MyDependencyInjectionExtensions.cs  OptionsExtension.cs
LearnNetCore/LearnNetCore.Basic/Hubs/: MyHub.cs
LearnNetCore/LearnNetCore.Basic/Middlewares/: RequestIpMiddleware.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs
LearnNetCore/LearnNetCore.Basic/Migrations/: 20250411061730_Initial.Designer.cs  20250411061730_Initial.cs  20250414064216_Book 新增CreatedTime和ModifiedTime.Designer.cs  20250414064216_Book 新增CreatedTime和ModifiedTime.cs  TestDbContextModelSnapshot.cs
LearnNetCore/LearnNetCore.Basic/Models/: BookEntity.cs
LearnNetCore/LearnNetCore.Basic/Options/: MyPosition.cs
LearnNetCore/LearnNetCore.Basic/wwwroot/: index.html
Samples/AuthorizationScheme/JWTAuthorizationScheme/: JWTAuthorizationScheme.csproj  JWTAuthorizationScheme.http  Program.cs  appsettings.json
Samples/AuthorizationScheme/JWTAuthorizationScheme/Attributes/: ClaimAttributes.cs
Samples/AuthorizationScheme/JWTAuthorizationScheme/Auth/: PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  TestAuthorizationPolicyProvider.cs
(+18 files in other folders)
